body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 48px;
    margin-bottom: 48px;
    margin-left: 48px;
    margin-right: 48px;
}
.flex {
    display: flex;
}
.flex-item {
    background-color: antiquewhite;
    padding: 10px;
    margin: 16px;
    border-radius: 8px;
    align-content: center;
}
div {
    width: 100%;
    padding: 16px;
}
h1 {
    text-align: center;
}

/* My UX Skills section coded using CSS flex */

.workGrid {
    display: grid;
    grid-template-rows: 350px; 
    grid-template-columns: repeat(2, 400px);
    grid-template-areas:
        "item1 item2"
        "item3 item4"
        "item5 item6";
    gap: 1px;
}

.workItem {
    padding: 10px;
    margin: 20px;
    background-color: azure;
    margin-bottom: 20px;
}

h3 {
    text-align: center;
}
button {
    padding: 10px;
    background-color: aquamarine;
}
/* My Work Section Constructed using CSS Grid */
@media only screen and (max-width: 600px) {
    /* Mobile styles */

    .workGrid {
        display: grid;
        grid-template-areas:
            "item1"
            "item2"
            "item3"
            "item4"
            "item5"
            "item6";
        grid-template-rows: repeat(6, 1fr); 
        grid-template-columns: 100%;
        gap: 10px; 
    }

    .workItem {
       
        width: 80%;
    }

    .flexContainer {
        flex-direction: column; 
    }
}